<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: lightgrey; -fx-border-color: black;"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.group17.game.controller.WinController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800"
              BorderPane.alignment="CENTER">
            <ComboBox fx:id="cmb_language" focusTraversable="false"
                      onAction="#setLanguage" promptText="🌍">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </ComboBox>
            <Label fx:id="lbl_currentProfile" text="Current Profile: ">
                <font>
                    <Font name="Segoe UI Italic" size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Label>
            <Label fx:id="lbl_profile" text="None">
                <font>
                    <Font name="Segoe UI" size="14.0"/>
                </font>
            </Label>
        </HBox>
    </bottom>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER"/>
    </left>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <right>
        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="100.0"
              BorderPane.alignment="CENTER">
            <Label fx:id="lbl_time" text="Total Time" textFill="GREEN">
                <VBox.margin>
                    <Insets bottom="100.0" left="30.0" right="30.0"
                            top="100.0"/>
                </VBox.margin>
                <font>
                    <Font name="Segoe UI Black" size="48.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label id="button" fx:id="btn_menu"
                       onMouseClicked="#onClickBtnMenu"
                       stylesheets="@styles.css"
                       text="&lt; MENU">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <Label id="button" fx:id="btn_leaderboard"
                       onMouseClicked="#onClickBtnLeaderboard"
                       stylesheets="@styles.css" text="LEADERBOARD &gt;">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>
    </center>
    <top>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER">
            <Label fx:id="lbl_title" text="Game Complete!">
                <font>
                    <Font name="Segoe UI Black Italic" size="40.0"/>
                </font>
            </Label>
            <Label fx:id="lbl_subtitle"
                   text="You recovered all the gems and completed the last assignment!"
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Segoe UI Semibold" size="18.0"/>
                </font>
            </Label>
            <Label fx:id="lbl_subtitle2"
                   text="Your best times combined. Go back and improve your times on any level from the menu."
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Segoe UI Light" size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </Label>
        </VBox>
    </top>
</BorderPane>
