<Level File>
5;Level 5
17,16;15,14;1,9

7,10,line,right;11,11,line,left;8,12,line,right;10,13,line,left;13,12,wall,down;14,5,wall,left;15,9,wall,up;3,6,wall,down
8,6,fire;12,7,water;6,7,fire
11,14,fire boots;14,5,water boots
#################
######  @  ######
######     ######
######     ######
######     ######
###   ## ####   #
### # ## #### # #
### #           #
### # ### ###   #
# 3 # ### ### # #
### # #     #   #
### # #     #   #
### # #     # # #
###   #     #   #
####@##@    #   #
#################